Sample Code/DJISampleSources/WaypointHandling/SimulatorPage.xaml

<Page
    x:Class="DJIWindowsSDKSample.WaypointHandling.SimulatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIWindowsSDKSample.WaypointHandling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <StackPanel>
            <TextBlock FontSize="36" Style="{StaticResource TitleTextBlockStyle}"> Using Simulator </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"> To test the abilities of Waypoint, we could use DJISimulator for testing. After starting simulator, your aircraft would be in the simulator mode and simulate the flying process without turning the real motors on. It's helpful for us to test the features of the SDK without real flying.</TextBlock>
            <StackPanel Margin="8,15,0,0">
                <StackPanel Name="settingSamplesPanel">
                    <TextBlock FontSize="30" Style="{StaticResource TitleTextBlockStyle}"> Start Simulator </TextBlock>
                    <TextBlock Margin="0,8,0,0">Latitude</TextBlock>
                    <TextBox Margin="0,3,0,0" Width="210" Text="{Binding SimulatorLatitude,Mode=TwoWay}" HorizontalAlignment="Left" PlaceholderText="Input the latitude in degree"></TextBox>
                    <TextBlock Margin="0,8,0,0">Longitude</TextBlock>
                    <TextBox Margin="0,3,0,0" Width="210" Text="{Binding SimulatorLongitude,Mode=TwoWay}" HorizontalAlignment="Left" PlaceholderText="Input the longitue in degree"></TextBox>
                    <TextBlock Margin="0,8,0,0">Satellite Count</TextBlock>
                    <TextBox Margin="0,3,0,0" Width="210" Text="{Binding SimulatorSatelliteCount,Mode=TwoWay}" HorizontalAlignment="Left" PlaceholderText="Input the number of satellites"></TextBox>
                    <Button Margin="0, 8, 0, 0"  Command="{Binding StartSimulator}">Start Simulator </Button>

                    <TextBlock Margin="0,15,0,0" FontSize="30" Style="{StaticResource TitleTextBlockStyle}"> Stop Simulator</TextBlock>
                    <Button Margin="0, 8, 0, 0" Command="{Binding StopSimulator}" >Stop Simulator</Button>

                </StackPanel>
            </StackPanel>

        </StackPanel>
</Page>
