Sample Code/DJISampleSources/Playback/Playback.xaml

<Page
    x:Class="DJIWindowsSDKSample.Playback.PlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIWindowsSDKSample.Playback"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <Thickness x:Key="Gap">10, 10, 10, 10</Thickness>
        <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" />
        </ItemsPanelTemplate>

        <Style x:Key="ImageGridView_DefaultItemContainerStyle"
               TargetType ="GridViewItem">
            <Setter Property="Margin"
                    Value="8,8,8,8" />
        </Style>

        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:MediaItem"
                      >
            <Grid Height="200" Width="200" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="ItemImage"
                       Stretch="UniformToFill"
                       Loaded="ItemImage_Loaded"
                       Tag="{x:Bind Index, Mode=OneWay}"
                       />
                <TextBlock Text="{x:Bind Index, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           Grid.Row="1"
                           />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="AliceBlue"
                    Padding="{StaticResource Gap}"
                    >

            <TextBlock Text="Info:" 
                       Margin="0,0,0,10"
                       />
            <TextBlock Text="{Binding Sync}" />
        </StackPanel>
        <Button x:Name="ModeBtn" 
                Content="WorkMode"
                Click="ModeBtn_Click"
                Background="IndianRed"
                Grid.Column="1"
                Grid.Row="0"
                Width="100"
                Height="100"
                >

        </Button>
        <GridView x:Name="ImageGridView"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="0,0,10,0"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind files, Mode=OneWay}"
                  ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
                  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
                  ItemContainerStyle="{StaticResource ImageGridView_DefaultItemContainerStyle}"
                  >
        </GridView>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="AliceBlue"
                    >
            <Button x:Name="Reload"
                    Content="Reload"
                    Click="Reload_Click"
                    Height="40"
                    Width="80"
                    Margin="{StaticResource Gap}"
                    />
            <Button x:Name="Download"
                    Content="Download"
                    Click="Download_Click"
                    Height="40"
                    Width="80"
                    Margin="{StaticResource Gap}"
                    />
            <Button x:Name="TrySync"
                    Content="TrySync"
                    Click="TrySync_Click"
                    Height="40"
                    Width="80"
                    Margin="{StaticResource Gap}"
                    />
            <Button x:Name="Defer"
                    Content="Defer"
                    Click="Defer_Click"
                    Height="40"
                    Width="80"
                    Margin="{StaticResource Gap}"
                    />
            <Button x:Name="Cancel"
                    Content="Cancel"
                    Click="Cancel_Click"
                    Height="40"
                    Width="80"
                    Margin="{StaticResource Gap}"
                    />
            <TextBlock Text="Download:"
                       />
            <TextBlock Text="{Binding Process}"
                       />
            <TextBlock Text="{Binding Count}"/>
            <TextBlock Text="{Binding Speed}"/>
        </StackPanel>
    </Grid>
</Page>
